#include "\masm32\include\resource.h"

#define ID_MANIFEST_RESOURCE 1

500 ICON MOVEABLE PURE LOADONCALL DISCARDABLE "MAINICON.ICO"
501 BITMAP DISCARDABLE "logo.bmp"
502 BITMAP DISCARDABLE "header.bmp"
9000 BINARY "sdk\bin\loader.exe"
9001 BINARY "sdk\bin\stub.dll"
ID_MANIFEST_RESOURCE 24 DISCARDABLE "manifest.xml"

TESTWIN DIALOGEX MOVEABLE IMPURE LOADONCALL DISCARDABLE 0, 0, 254, 195, 0
STYLE DS_3DLOOK |DS_SETFONT |DS_CENTER |WS_OVERLAPPED |WS_VISIBLE |WS_SYSMENU |WS_MINIMIZEBOX |WS_CAPTION
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "[UPX 1.x - 3.x unpacker]"
FONT 8, "Verdana", 700, 0 /*FALSE*/
BEGIN
   CONTROL "UnPack", 107, BUTTON, BS_PUSHBUTTON | BS_CENTER | BS_VCENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 70, 177, 60, 14
   CONTROL "Browse", 108, BUTTON, BS_PUSHBUTTON | BS_CENTER | BS_VCENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 210, 53, 40, 14
   CONTROL "About", 109, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 130, 177, 60, 14
   CONTROL "Exit", 110, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 191, 177, 60, 14
   CONTROL "filename.exe", 102, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE, 42, 55, 163, 10 , 0x00020000
   CONTROL "RL!deUPX 1.x - 3.x unpacker by Reversing Labs", 101, STATIC, SS_CENTER | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 2, 39, 250, 10 , 0x00020000
   CONTROL "[Filename]", 112, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 3, 55, 36, 10
   CONTROL "Unpack execution messages", 113, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 2, 72, 250, 100
   CONTROL "", 111, LISTBOX, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 81, 243, 75 , 0x00020000
   CONTROL 501, 502, STATIC, SS_BITMAP | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 180, 46, 9
   CONTROL "Realign PE32 file [Recommended, but it can produce invalid files]", 700, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 156, 241, 14
   CONTROL 502, 0, STATIC, SS_BITMAP | WS_CHILD | WS_VISIBLE | WS_GROUP, 0, 0, 60, 60
END
